<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- Creating Header -->
    <div class="container">
      <header>
        <div class="logo">          <!-- logo -->
          <a href="../index.html">
            <img src="../img/E46.jpg" width="250" height="auto" alt="E46" />
          </a>
        </div>
        <div class="search">
          <!-- search -->
          <form>
            <input type="search" name="s" placeholder="Search Site...." />
            <input type="submit" value=">" />
          </form>
        </div>
 
        <div class="clearfix"></div>
        <!-- clearfix -->
 
        <!-- Creating Nav Menu -->
        <nav class="main-menu">
          <!-- main-menu -->
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li>
              <a href="#">Services</a>
              <ul class="dropdown">
                <!-- dropdown -->
                <li><a href="./Services.html">Service One</a></li>
                <li><a href="./Services2.html">Service Two</a></li>
                <li><a href="./Services3.html">Service Three</a></li>
              </ul>
            </li>
            <li><a href="../Products.html">Products</a></li>
            <li><a href="../Contact-us.html">Contact</a></li>
          </ul>
        </nav>
      </header>

 
      <!-- Adding Content to the Page -->
      <section class="content-holder">
        <main>
        <article class="content">
          <h1>Lorem</h1>
          <p>Lorem ipsum Exercitationem, sunt!</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Laboriosam, inventore quisquam. Dolorem, vero tempora, omnis quod
            quibusdam sequi dolore soluta saepe, ullam doloribus dolorum rem
            quaerat autem unde nesciunt. Rerum?
          </p>
          <img src="../img/HappyMug.jpg" alt="Coffee">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio 
            velit expedita eaque quaerat voluptatum quidem, aspernatur adipisci 
            eveniet? Cum harum doloremque laudantium. Rem neque repellat, tempora 
            laborum doloribus soluta velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe debitis 
            cupiditate, impedit fugit quo rem ipsam amet distinctio eligendi officiis 
            in atque nesciunt nam unde sed ratione excepturi facere ab!
            Quod fugiat, facilis quia excepturi molestias dolorem et ipsa delectus
             veritatis tenetur maxime qui unde vitae, ea nostrum. Nulla eligendi 
             praesentium necessitatibus inventore distinctio nisi cumque beatae
             saepe amet? Neque.
          </p>
        </main>
        </article>
 
        <!-- Creating The Sidebar -->
        <aside class="sidebar">
          <div>
            <h2>Widget</h2>
            <ul>
              <li><a href="#">2018</a></li>
              <li><a href="#">2019</a></li>
              <li><a href="#">2020</a></li>
            </ul>
          </div>
        </aside>

        <div class="clearfix"></div>

      </section>
 
        <!-- Creating Footer -->
        <footer class="main-footer">
            <div class="footer-box">
               <!—- <h3>Footer Menu</h3> —->
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-box">
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-box">
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-box">
                
                <address>
                    
                    <p>#100, Someplace, Somewhere far, 543678</p>
                    <p>Em:<a href="mailto:someone@gmail.com">someone@gmail.com</a></p>
                    <p>Ph:<a href="tel:123456789">123456789</a></p>
                </address>
            </div>
            <div class="clearfix"></div>
        </footer>

        <!-- Adding Copyright -->
        <div class="copy">
            <p><small>Copyright &copy; 2023. All Rights Reserved</small></p>
        </div>
    </div>

    <!-- jquery cycle2 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/jquery.cycle2.js"></script>
</body>

</html>
